<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrow.png" />
    <None Remove="View\arrow.png" />
    <None Remove="View\cross.png" />
    <None Remove="View\rsc\cross.png" />
    <None Remove="крест.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\UsersPage\DeleteChoosePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\UsersPage\DeletePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\UsersPage\UpdatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\UsersPage\UpdateChoosePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MenuWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\arrow.png" />
    <Resource Include="View\cross.png" />
    <Resource Include="View\Rsc\arrow.png" />
    <Resource Include="View\Rsc\cross.png" />
    <Resource Include="View\Rsc\крест.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

</Project>
