# ProjectForCurs

./: ProjectForCurs.sln
ProjectForCurs/: App.xaml  App.xaml.cs  ProjectForCurs.csproj
ProjectForCurs/Model/: AppContext.cs  History.cs  Movie.cs  PaymentMethod.cs  Profile.cs  Subscribe.cs  User.cs
ProjectForCurs/Services/Database/: Crud.cs  IDbCrud.cs  IDbLoginService.cs  LoginDb.cs  MovieDb.cs  PaymentMethodDb.cs  SubscribeDb.cs  UserDb.cs
ProjectForCurs/Utilities/: AsyncRelayCommand.cs  RelayCommand.cs
ProjectForCurs/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PageContent.xaml  PageContent.xaml.cs  PageFile.xaml  PageFile.xaml.cs  PagePromocode.xaml  PagePromocode.xaml.cs  PageSubs.xaml  PageSubs.xaml.cs  PageUser.xaml  PageUser.xaml.cs  PageWorker.xaml  PageWorker.xaml.cs
ProjectForCurs/ViewModel/: LoginViewModel.cs  MainMenuViewModel.cs  Notify.cs
ProjectForCurs/ViewModel/ModelViewModel/: BaseViewModel.cs
ProjectForCurs/ViewModel/ModelViewModel/MovieViewModels/: AbstractViewModel.cs  AddViewModel.cs  DeleteViewModel.cs  ModelAbstraction.cs  ReadViewModel.cs  UpdateViewModel.cs
ProjectForCurs/ViewModel/ModelViewModel/PaymentViewModels/: AbstractViewModel.cs  AddViewModel.cs  DeleteViewModel.cs  ModelAbstraction.cs  ReadViewModel.cs  UpdateViewModel.cs
ProjectForCurs/ViewModel/ModelViewModel/SubscribeViewModels/: AbstractViewModel.cs  AddViewModel.cs  DeleteViewModel.cs  ModelAbstraction.cs  ReadViewModel.cs  UpdateViewModel.cs
ProjectForCurs/ViewModel/ModelViewModel/UserViewModels/: AbstractViewModel.cs  AddViewModel.cs  DeleteViewModel.cs  ModelAbstraction.cs  ReadViewModel.cs  UpdateViewModel.cs
